<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
    
    <ListPreference
        android:defaultValue="15"
        android:dialogTitle="@string/title_fontSize"
        android:entries="@array/array_fontSizeTexts"
        android:entryValues="@array/array_fontSizeTexts"
        android:key="pref_font_size"
        android:title="@string/title_fontSize" />

    <ListPreference
        android:defaultValue="1"
        android:dialogTitle="@string/title_textSelection"
        android:entries="@array/array_textSelection"
        android:entryValues="@array/array_seletionValue"
        android:key="pref_text_selection"
        android:title="@string/title_textSelection" />
    
    <ListPreference
        android:defaultValue="3"
        android:dialogTitle="@string/title_scndryTxtSelection"
        android:entries="@array/array_scndryTxtSlctn"
        android:entryValues="@array/array_seletionValue"
        android:key="pref_scndryTxtIndex"
        android:title="@string/title_scndryTxtSelection" />
    
    <ListPreference
        android:defaultValue="5000"
        android:dialogTitle="@string/title_maxSearchCount"
        android:entries="@array/array_maxSearchCount"
        android:entryValues="@array/array_maxSearchCount"
        android:key="pref_maxSearchCount"
        android:title="@string/title_maxSearchCount" />
    
   	<ListPreference
        android:defaultValue="10"
        android:dialogTitle="@string/title_maxAyahInPage"
        android:entries="@array/array_maxAyahInPage"
        android:entryValues="@array/array_maxAyahInPage"
        android:key="pref_maxAyahInPage"
        android:title="@string/title_maxAyahInPage" />
   	
   	<ListPreference
        android:defaultValue="10"
        android:dialogTitle="@string/title_pgsToSkpOnLClick"
        android:entries="@array/array_pgsToSkpOnLClick"
        android:entryValues="@array/array_pgsToSkpOnLClick"
        android:key="pref_pgsToSkpOnLClick"
        android:title="@string/title_pgsToSkpOnLClick" />
    
    <CheckBoxPreference 
        android:defaultValue="1"
        android:key="pref_showTextSelection"
        android:title="@string/title_showTextSelectionOnStart"/>
    
    <CheckBoxPreference 
        android:defaultValue="1"
        android:key="pref_confirmExit"
        android:title="@string/title_confirmBeforeExit"/>
    
</PreferenceScreen>
