<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
    
    <ListPreference
        android:defaultValue="18"
        android:dialogTitle="@string/title_fontSize"
        android:entries="@array/array_fontSizeTexts"
        android:entryValues="@array/array_fontSizeTexts"
        android:key="@string/key_fontSize"
        android:title="@string/title_fontSize" />

    <ListPreference
        android:defaultValue="2"
        android:dialogTitle="@string/title_textSelection"
        android:entries="@array/array_textSelection"
        android:entryValues="@array/array_seletionValue"
        android:key="@string/key_primary_text_selection"
        android:title="@string/title_textSelection"
        android:summary="@string/summary_textSelection" />
    
    <ListPreference
        android:defaultValue="0"
        android:dialogTitle="@string/title_scndryTxtSelection"
        android:entries="@array/array_scndryTxtSlctn"
        android:entryValues="@array/array_seletionValue"
        android:key="@string/key_secondary_text_selection"
        android:title="@string/title_scndryTxtSelection"
        android:summary="@string/summary_scndryTxtSelection" />
    
    <Preference 
        android:title="@string/title_setFonts"
        android:key="@string/key_setFonts"
        android:summary="@string/summary_setFonts"/>
    
    <ListPreference
        android:defaultValue="5000"
        android:dialogTitle="@string/title_maxSearchCount"
        android:entries="@array/array_maxSearchCount"
        android:entryValues="@array/array_maxSearchCount"
        android:key="@string/key_maxSearchCount"
        android:title="@string/title_maxSearchCount" 
        android:summary="@string/summary_maxSearchCount"/>
    
    <ListPreference
        android:defaultValue="2"
        android:dialogTitle="@string/title_searchOperandTextSelection"
        android:entries="@array/array_searchOperandText"
        android:entryValues="@array/array_seletionValue"
        android:key="@string/key_searchOperandTextIndex"
        android:title="@string/title_searchOperandTextSelection" 
        android:summary="@string/summary_searchOperandTextSelection"/>
    
   	<ListPreference
        android:defaultValue="10"
        android:dialogTitle="@string/title_maxAyahInPage"
        android:entries="@array/array_maxAyahInPage"
        android:entryValues="@array/array_maxAyahInPage"
        android:key="@string/key_maxAyahInPage"
        android:title="@string/title_maxAyahInPage" />
   	
   	<ListPreference
        android:defaultValue="10"
        android:dialogTitle="@string/title_pgsToSkpOnLClick"
        android:entries="@array/array_pgsToSkpOnLClick"
        android:entryValues="@array/array_pgsToSkpOnLClick"
        android:key="@string/key_pagesToSkipOnClick"
        android:title="@string/title_pgsToSkpOnLClick"
        android:summary="@string/summary_pgsToSkipOnLClick" />
    
   	<ListPreference
        android:defaultValue="0"
        android:dialogTitle="@string/title_prefActionOnStart"
        android:entries="@array/array_prefActionOnStart"
        android:entryValues="@array/array_valuesActionOnStart"
        android:key="@string/key_prefActionOnStart"
        android:title="@string/title_prefActionOnStart"
        android:summary="@string/summary_prefActionOnStart" />  	
   	
    <CheckBoxPreference 
        android:defaultValue="1"
        android:key="@string/key_showTextSelectOnStart"
        android:title="@string/title_showTextSelectionOnStart"
        android:summary="@string/summary_showTextSelectionOnStart"/>
    
    <CheckBoxPreference 
        android:defaultValue="1"
        android:key="@string/key_confirmExit"
        android:title="@string/title_confirmBeforeExit"/>
    
    
</PreferenceScreen>
