<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.frrahat.quransimple.BookmarkDisplayActivity" >

    <item
        android:id="@+id/action_sortBookmarks"
        android:orderInCategory="100"
        android:icon="@drawable/ic_sort"
        android:showAsAction="ifRoom"
        android:title="@string/action_sortBookmarks"/>
    
    <item
        android:id="@+id/action_clearAllBookmarks"
        android:orderInCategory="100"
        android:showAsAction="ifRoom"
        android:icon="@drawable/ic_delete"
        android:title="@string/action_clearAllBookmarks"/>
    
</menu>
