<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.frrahat.quransimple.CopyTextActivity" >
	
     <item
        android:id="@+id/action_appendAyah"
        android:orderInCategory="100"
        android:icon="@drawable/ic_plus"
        android:showAsAction="always"
        android:title="Append Ayah"/>
     
     <item
        android:id="@+id/action_copyFullText"
        android:orderInCategory="100"
        android:icon="@drawable/ic_menu_copy_holo_dark"
        android:showAsAction="ifRoom"
        android:title="Copy Full Text"/>
     
</menu>
